<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive design </title>
    <style>
        .box {

            padding: 20px;
            background-color: aquamarine;
            border-radius: 15px;

        }

        .container {
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            gap: 20px;

        }

        .item {
            height: 100px;
            width: 100px;
            background-color: lightblue;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cont2 {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        @media screen and (max-width:576px) {
            .container {
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <h1>Flex and media query</h1>
    <div class="container   ">
        <div class="box">
            <h1>Box 1</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, vitae. In, ipsum! Ex enim
            fugit repudiandae nisi. Iure in fuga est commodi. Quas?
        </div>
        <div class="box">
            <h1>Box 2</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, vitae. In, ipsum! Ex enim
            fugit repudiandae nisi. Iure in fuga est commodi. Quas?
        </div>
    </div>


    <div class="cont2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
    </div>
</body>

</html>