<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        .container {
            border: 2px solid tomato;
            display: flex;
            flex-direction: row; /* Change to 'column' for vertical layout */   
            justify-content: center;
            /* Aligns items horizontally */
            align-items: center;
            /* Aligns items vertically */
            height: 40vh;
            background-color: #f0f0f0; /* Light background for visibility */
          
          
        }

        .box {
            border: 2px dashed blue;
            width: 50px;
            height: 50px;

        }
    </style>
</head>

<body>
    <h1>Flexbox Layout Example</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>

</body>

</html>